.hotgraphic {
  &__widget {
    position: relative;
  }

  // Hotgraphic as pins
  // --------------------------------------------------
  &__pin {
    position: absolute;
    top: 0;
    left: 0;
    padding: @icon-padding / 2;

    @media (min-width: @device-width-medium) {
      padding: @icon-padding;
    }
  }

  &__pin .icon {
    .icon-pin;
  }

  &__pin.is-visited .icon {
    .icon-tick;
  }

  &__pin.offset-origin {
    .transform(translate(-50%, -50%));
  }

  &__pin.has-pin-image {
    padding: 0;
  }

  &__pin-number {
    display: block;
  }

  &__pin-tooltip.is-static {
    --adapt-tooltip-distance: 0;
    --adapt-tooltip-arrow: false;
  
    .tooltip__body {
      color: @black;
      background-color: transparent;
    }
  }

  // Hotgraphic as tiles
  // --------------------------------------------------
  &__tile-item-container {
    display: flex;
    flex-wrap: wrap;
  }

  &__tile-item {
    width: 50%;
    line-height: 0;
  }

  &__tile {
    position: relative;
    width: 100%;
  }

  &__tile .icon {
    position: absolute;
    bottom: 1.0rem;
    right: 1.0rem;
    padding: @icon-padding / 2;

    @media (min-width: @device-width-medium) {
      padding: @icon-padding;
    }
  }

  &__tile.is-visited .icon {
    .icon-tick;
  }
}
