.hotgraphic-popup {
  position: relative;

  // Pop up toolbar
  // --------------------------------------------------
  &__inner {
    padding-top: @icon-size + (@icon-padding * 2);
  }

  &__toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
  }

  &__toolbar.hide-pagination {
    justify-content: flex-end;
  }

  &__nav {
    display: flex;
    align-items: center;
  }

  &__count {
    padding: @icon-padding;
    line-height: 1;
  }

  // Pop up item
  // --------------------------------------------------
  &__item-image-container {
    width: 60%;
    margin: auto;
  }

  @media (min-width: @device-width-medium) {
    &__item {
      display: flex;
      align-items: flex-start;
    }

    &__item-content {
      width: 60%;
    }

    &__item-image-container {
      width: 40%;
      margin-left: @item-padding;
    }
  }

  // Modifier for pop up item to add rounded border
  // --------------------------------------------------
  &__item.is-round &__item-image {
    border-radius: 50%;
  }

  // Hotgraphic pop up icons
  // --------------------------------------------------
  &__controls.back .icon {
    .icon-controls-small-left;
  }

  &__controls.next .icon {
    .icon-controls-small-right;
  }

  &__close .icon {
    .icon-cross;
  }

  // Hide the items that are not currently active and being viewed
  // --------------------------------------------------
  &__item:not(.is-active) {
    .u-display-none;
  }

  // Align hotgraphic pop up image to the left
  // --------------------------------------------------
  @media (min-width: @device-width-medium) {
    &__item.align-image-left {
      flex-direction: row-reverse;
    }

    &__item.align-image-left &__item-image-container {
      margin-left: inherit;
      margin-right: @item-padding;
    }
  }

  // Hide hotgraphic pop up image in desktop
  // --------------------------------------------------
  @media (min-width: @device-width-medium) {
    &__item.hide-desktop-image &__item-content {
      width: 100%;
    }

    &__item.hide-desktop-image &__item-image-container {
      .u-display-none;
    }
  }

  // Hide hotgraphic pop up image for all screen sizes
  // --------------------------------------------------
  &__item.hide-popup-image &__item-content {
    width: 100%;
  }

  &__item.hide-popup-image &__item-image-container {
    .u-display-none;
  }
}
