{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_graphic": {
      "type":"object",
      "required":false,
      "title":"Main hotgraphic",
      "properties":{
        "alt": {
          "type":"string",
          "required":false,
          "title":"Alternative text"
        },
        "src": {
          "type":"string",
          "required":false,
          "title":"Select hotgraphic"
        },
        "title": {
          "type":"string",
          "required":false,
          "title":"Graphic title"
        }
      }
    },
    "mobileBody": {
      "type":"string",
      "required":false,
      "title":"Mobile only body text"
    },
    "mobileInstruction": {
      "type":"string",
      "required":false,
      "title":"Mobile only instruction text"
    },
    "_hidePagination": {
      "type":"boolean",
      "required":true,
      "default": false,
      "title": "Hide pagination",
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "help": "If set to 'true', the progress indicator and previous and next links will not be shown on the popup toolbar"
    },
    "_useGraphicsAsPins": {
      "type":"boolean",
      "required":true,
      "default": false,
      "title": "Use graphics as pins",
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "help": "If set to 'true', the main graphic will be hidden and pins will be displayed as images which can be positioned using classes"
    },
    "_items": {
      "type":"array",
      "required":true,
      "minItems": 1,
      "title":"Hotspots",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "title": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title":"Hotspot title"
          },
          "body": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title":"Hotspot main body text"
          },
          "strapline": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title":"Strapline"
          },
          "_graphic": {
            "type":"object",
            "required":true,
            "title":"Hotspot graphic",
            "properties":{
              "alt": {
                "type":"string",
                "required":false,
                "title":"Alternative text"
              },
              "src": {
                "type":"string",
                "required":true,
                "minLength": 1,
                "title":"Select graphic"
              },
              "title": {
                "type":"string",
                "required":false,
                "title":"Graphic title"
              },
              "classes": {
                "type":"string",
                "required": false,
                "default": "",
                "title": "Classes",
                "inputType": "Text",
                "validators": [],
                "help": ""
               }
            }
          },
          "classes": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Classes",
            "inputType": "Text",
            "validators": [],
            "help": ""
          },
          "_left": {
            "type":"number",
            "required":true,
            "default":0,
            "title":"Hotspot left positioning"
          },
          "_top": {
            "type":"number",
            "required":true,
            "default":0,
            "title":"Hotspot top positioning"
          }
        }
      }
    }
  }
}