{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "graphic": {
      "type":"object",
      "required":false,
      "properties":{
        "alt": {
          "type":"string",
          "required":false
        },
        "src": {
          "type":"string",
          "required":false
        },
        "title": {
          "type":"string",
          "required":false
        }
      }
    },
    "mobileBody": {
      "type":"string",
      "required":false
    },
    "items": {
      "type":"array",
      "required":true,
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "title": {
            "type":"string",
            "required":true
          },
          "body": {
            "type":"string",
            "required":true
          },
          "strapline": {
            "type":"string",
            "required":true
          },
          "graphic": {
            "type":"object",
            "required":true,
            "properties":{
              "alt": {
                "type":"string",
                "required":false
              },
              "src": {
                "type":"string",
                "required":true
              },
              "title": {
                "type":"string",
                "required":false
              }
            }
          },
          "left": {
            "type":"number",
            "required":true,
            "default":0
          },
          "top": {
            "type":"number",
            "required":true,
            "default":0
          }
        }
      }
    }
  }
}