{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_graphic": {
      "type":"object",
      "required":false,
      "title":"Main hotgraphic",
      "properties":{
        "alt": {
          "type":"string",
          "required":false,
          "title":"Alternative text"
        },
        "src": {
          "type":"string",
          "required":false,
          "title":"Select hotgraphic"
        },
        "title": {
          "type":"string",
          "required":false,
          "title":"Graphic title"
        }
      }
    },
    "mobileBody": {
      "type":"string",
      "required":false,
      "title":"Mobile only body text"
    },
    "mobileInstruction": {
      "type":"string",
      "required":false,
      "title":"Mobile only instruction text"
    },
    "_items": {
      "type":"array",
      "required":true,
      "minItems": 1,
      "title":"Hotspots",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "title": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title":"Hotspot title"
          },
          "body": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title":"Hotspot main body text"
          },
          "strapline": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title":"Strapline"
          },
          "_graphic": {
            "type":"object",
            "required":true,
            "title":"Hotspot graphic",
            "properties":{
              "alt": {
                "type":"string",
                "required":false,
                "title":"Alternative text"
              },
              "src": {
                "type":"string",
                "required":true,
                "minLength": 1,
                "title":"Select graphic"
              },
              "title": {
                "type":"string",
                "required":false,
                "title":"Graphic title"
              }
            }
          },
          "_left": {
            "type":"number",
            "required":true,
            "default":0,
            "title":"Hotspot left positioning"
          },
          "_top": {
            "type":"number",
            "required":true,
            "default":0,
            "title":"Hotspot top positioning"
          }
        }
      }
    }
  }
}